server {
	listen 80;
	server_name localhost;

	location / {
		root /usr/share/nginx/html/server/api;
		index index.php;
	}

	location /s {
		return 501;
	}

	location ~ ^(.+\.php)(.*)$ {
            root /usr/share/nginx/html/server/api;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            proxy_read_timeout 180;
            fastcgi_read_timeout 180;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }
}