server {
        listen       80 ;
        server_name  localhost;

        charset utf-8;

        location ~ ^(.+\.php)(.*)$ {
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            proxy_read_timeout 180;
            fastcgi_read_timeout 180;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
            include        fastcgi_params;
        }
    }