server {
	listen 80;
	server_name localhost;
	location ~ ^(.+\.php)(.*)$ {
			autoindex on;                           
		    autoindex_exact_size on;  
		    autoindex_localtime on;   
            root /usr/share/nginx/html;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass   php:9000;
            #fastcgi_index  index.php;
            proxy_read_timeout 180;
            fastcgi_read_timeout 180;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }
}