server {
        listen       80 ;
        server_name  tcloud.microvcard.com;

        charset utf-8;
        index index.php;
        gzip on;
        client_max_body_size 2m;
        server {
            listen       80;
            server_name  tcloud.microvcard.com;
            rewrite ^(.*)$  https://$host$1 permanent;
        }
}

# HTTPS server
server {

        listen       443 ssl ;
        server_name  tcloud.microvcard.com;

        ssl_certificate      ~/ssl.crt;
        ssl_certificate_key  ~/ssl.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers  on;

        charset utf-8;
        index          index.php;

        location ~ ^(.+\.php)(.*)$ {
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            proxy_read_timeout 180;
            fastcgi_read_timeout 180;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}